# TestBamboo

./: build.xml  nant.build
TestHelloWorld/: About.aspx  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Global.asax.cs  Site.Mobile.Master  TestHelloWorld.csproj  TestHelloWorld.sln  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  default.build  nant.build
TestHelloWorld.Tests/: TestHelloWorld.Tests.csproj
TestHelloWorld/App_Start/: RouteConfig.cs
TestHelloWorld/TestHelloWorld/: About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  HelloWorld.cs  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TestHelloWorld.csproj  ViewSwitcher.ascx.designer.cs
TestHelloWorld/TestHelloWorld.Tests/: UnitTest1.cs
TestHelloWorld/TestHelloWorld.Tests/Properties/: AssemblyInfo.cs
TestHelloWorld/TestHelloWorld/App_Start/: BundleConfig.cs
TestHelloWorld/TestHelloWorld/Properties/: AssemblyInfo.cs
